[defaults]

ansible_managed = Ansible managed - local changes will be lost
retry_files_enabled = False
transport = ssh
force_handlers = True
forks = 50
host_key_checking = False

system_warnings = True
deprecation_warnings = True
command_warnings = True

become = yes
[ssh_connection]
pipelining = True
